1623744135146	Rename package 'Juego'
1623761047190	Delete element
1623761094212	Rename resource 'Texturas'
1623761771339	Delete element
1623761782088	Rename resource 'Hoja.png'
1623761832408	Delete element
1623765435018	Move file
1623767780464	Rename package 'mapa.cuadro'
1623768104500	Rename type 'Bloque'
1623768116574	Rename package 'mapa.bloque'
1623779045066	Delete elements
1623780475432	Rename type 'CuadroAsfalto'
1623780500164	Move compilation unit
1623788872341	Delete element
1623789562298	Delete element
